<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/uk.ac.kcl.inf.mdd.spelllang/src-gen"
    modelPluginID="uk.ac.kcl.inf.mdd.spelllang" forceOverwrite="true" modelName="SpellLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SpellLang" basePackage="uk.ac.kcl.inf.mdd" disposableProviderFactory="true"
      fileExtensions="spells" ecorePackage="SpellLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpellLang.ecore#//Movement">
      <genEnumLiterals ecoreEnumLiteral="SpellLang.ecore#//Movement/up"/>
      <genEnumLiterals ecoreEnumLiteral="SpellLang.ecore#//Movement/down"/>
      <genEnumLiterals ecoreEnumLiteral="SpellLang.ecore#//Movement/left"/>
      <genEnumLiterals ecoreEnumLiteral="SpellLang.ecore#//Movement/right"/>
    </genEnums>
    <genClasses ecoreClass="SpellLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpellLang.ecore#//Model/spells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpellLang.ecore#//Model/session"/>
    </genClasses>
    <genClasses ecoreClass="SpellLang.ecore#//SpellDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpellLang.ecore#//SpellDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpellLang.ecore#//SpellDefinition/spellCode"/>
    </genClasses>
    <genClasses ecoreClass="SpellLang.ecore#//SpellExpression"/>
    <genClasses ecoreClass="SpellLang.ecore#//SimpleSpell"/>
    <genClasses ecoreClass="SpellLang.ecore#//Say">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpellLang.ecore#//Say/word"/>
    </genClasses>
    <genClasses ecoreClass="SpellLang.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpellLang.ecore#//Move/movement"/>
    </genClasses>
    <genClasses ecoreClass="SpellLang.ecore#//SpellInvocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpellLang.ecore#//SpellInvocation/spell"/>
    </genClasses>
    <genClasses ecoreClass="SpellLang.ecore#//ComplexSpell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpellLang.ecore#//ComplexSpell/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpellLang.ecore#//ComplexSpell/next"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
