Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.mdd.spelllang
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.mdd.spelllang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.mdd.spelllang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.kcl.inf.mdd.scoping,
 uk.ac.kcl.inf.mdd.spellLang,
 uk.ac.kcl.inf.mdd.serializer,
 uk.ac.kcl.inf.mdd,
 uk.ac.kcl.inf.mdd.parser.antlr,
 uk.ac.kcl.inf.mdd.spellLang.util,
 uk.ac.kcl.inf.mdd.services,
 uk.ac.kcl.inf.mdd.spellLang.impl,
 uk.ac.kcl.inf.mdd.parser.antlr.internal,
 uk.ac.kcl.inf.mdd.validation,
 uk.ac.kcl.inf.mdd.generator
Import-Package: org.apache.log4j
